<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS styles */
        @font-face {
            font-family: 'TmoneyRoundWindRegular';
            src: url('01_otf/TmoneyRoundWindRegular.otf') format('opentype');
            font-weight: bolder;
            font-style: bolder;
        }
        body {
            font-family: 'TmoneyRoundWindRegular', sans-serif;
            background: var(--background);
            overflow: auto;
            transition: 0.3s ease-out;
            overflow-x: hidden;
            max-width: 100%;
            width: 100%;
            overscroll-behavior: none;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
 
        
    </style>
</head>
<body>

</body>
</html>
