<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>

section.store {
    width: auto;
    height: 2000px;
    background-color: #ff69b4; /* Hot pink background */
    color: #fff; /* White text */
    padding: 50px 0;
}
        #result {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 405px;
            height: 400px;
            border: 1px solid #aaa;
            background-color: white; /* 초기 배경색 흰색 */
        }
        #result.a {
            background: aqua;
        }
        #result.b {
            background: rgb(4, 255, 0);
        }
        #result.c {
            background: rgb(255, 0, 162);
        }
        #result.d {
            background: rgb(255, 234, 0);
        }
        .answer-box {
            display: flex;
        }
        .answer {
            width: 100px;
            height: 100px;
            border: 1px solid #aaa;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            background-color: #fff;
        }
        .answer:nth-of-type(1) {
            background-image: url(img/icon_wrong1.svg);
        }
        .answer:nth-of-type(2) {
            background-image: url(img/icon_wrong2.svg);
        }
        .answer:nth-of-type(3) {
            background-image: url(img/icon-right.svg);
        }
        .answer:nth-of-type(4) {
            background-image: url(img/icon_wrong3.svg);
        }
    </style>
</head>
<section id="store" class="store">
    <div class="image-container">
        <img src="img/" alt="Branding">
    </div>
    <p>다음중 고양이가 제일 좋아하는 음식은?</p>
<div id="result">악세서리를 올리세요</div>
<div class="answer-box">
    <div class="answer a"></div>
    <div class="answer b"></div>
    <div class="answer c"></div>
    <div class="answer d"></div>
</div>
<body>


<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
<script>
    $( () => {
        $( ".answer" ).draggable({
            revertDuration: 0 // 드래그된 요소가 되돌아갈 때의 애니메이션 지속시간 설정
        });

        $( "#result" ).droppable({
            accept: ".answer", // 모든 .answer 요소를 droppable로 수락
            drop: function( event, ui ) {
                let className = ui.helper.attr("class").split(' ')[1];
                let message;
                if (className === 'c') {
                    message = '정답입니다!';
                } else {
                    message = '틀렸습니다!';
                }
                $(this)
                    .removeClass()
                    .addClass(className)
                    .html(message);

                // 드롭된 요소가 다시 드래그 가능하게 설정
                ui.helper.draggable('option', 'revert', false);
            },
            out: function( event, ui ) {
                // 드래그된 요소가 droppable 영역을 벗어났을 때 초기 상태로 돌아감
                $(this)
                    .removeClass()
                    .html('악세서리를 올리세요');
            }
        });
    });
</script>
</body>
</html>
